= KanbanMail

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, Yellow Shovel, LLC <yellowshovel.com>


  Web site:
  SQLite:     http://www.sqlite.org/
  Sequel:     http://sequel.rubyforge.org/
  Sinatra:    http://sinatrarb.com/
  Haml:       http://haml.hamptoncatlin.com/
  Homebrew:   http://mxcl.github.com/homebrew/




= SETUP
  
== RUBY w/ RVM
  $ bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  $ source ~/.bash_profile
  $ rvm requirements
  $ rvm install 1.9.3
  $ rvm use ruby-1.9.3-p0 --default
  
  
== Homebrew

  $ /usr/bin/ruby -e "$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
  
  
== POSTGRESQL

  $ brew install postgresql
  $ brew info postgresql
  $ initdb /usr/local/var/postgres
  $ mate .bash_login # add export PATH=/usr/local/bin:$PATH
  $ source .bash_login
  $ which psql # should /usr/local/bin/psql
  $ createdb kanbanmail
  $ psql kanbanmail
  $ env ARCHFLAGS="-arch x86_64" gem install pg
  $ createuser -P -s -e kanbanmail_app

== SQLITE
  $ wget http://www.sqlite.org/sqlite-3.5.4.tar.gz
  $ tar xvfz sqlite-3.5.4.tar.gz
  $ cd sqlite-3.5.4
  $ ./configure --prefix=/usr/local
  $ make
  $ sudo make install

== GEMS
  $ sudo gem install bundler
  $ bundle install


== TEXTMATE
  $ cd /Applications/TextMate.app/Contents/SharedSupport/Bundles
  $ svn co "http://svn.textmate.org/trunk/Bundles/Ruby%20Haml.tmbundle"


= DEV

  $ rake sinatra:seed_db
  $ cd ./kanban_mail
  $ rackup


= PROD
  
  $ git push heroku master
  $ sudo gem install taps
  $ heroku db:push sqlite://db/kanban_mail.db 
  $ heroku logs --tail
 

