= KanbanMail

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, Yellow Shovel, LLC <yellowshovel.com>


  Built On:
  PostgreSQL: http://www.postgresql.org/
  Sequel:     http://sequel.rubyforge.org/
  Sinatra:    http://sinatrarb.com/
  Haml:       http://haml.hamptoncatlin.com/
  Homebrew:   http://mxcl.github.com/homebrew/
  Heroku:     https://api.heroku.com/myapps/kanbanmail



= SETUP
  
== RUBY w/ RVM
  $ bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  $ source ~/.bash_profile
  $ rvm requirements
  $ rvm install ruby-1.9.3 --with-openssl-dir=/opt/local --with-iconv-dir=$rvm_path/usr
  $ rvm use ruby-1.9.3-p0 --default
  
  
== Homebrew

  $ /usr/bin/ruby -e "$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
  
  
== POSTGRESQL

  $ brew install postgresql
  $ brew info postgresql
  $ initdb /usr/local/var/postgres
  $ mate .bash_login # add export PATH=/usr/local/bin:$PATH
  $ source .bash_login
  $ which psql
    /usr/local/bin/psql
  $ createdb kanbanmail
  $ psql kanbanmail
    psql (9.1.3)
    Type "help" for help.
    kanbanmail=# \q
  $ createuser -P -s -e kanbanmail_app
  $ env ARCHFLAGS="-arch x86_64" gem install pg

== GEMS
  $ sudo gem install bundler
  $ bundle install


== TEXTMATE
  $ cd /Applications/TextMate.app/Contents/SharedSupport/Bundles
  $ svn co "http://svn.textmate.org/trunk/Bundles/Ruby%20Haml.tmbundle"


= DEV

  $ rake sinatra:seed_db
  $ cd ./kanban_mail
  $ rackup
  $ open http://localhost:9292/


= PROD
  
  $ git push heroku master
  $ heroku rake sinatra:seed_db
  $ heroku domains:add www.kanbanmail.com 
  $ open https://manage.www.namecheap.com/myaccount/index.asp
    - Update DNS CNAME => kanbanmail.heroku.com
  $ heroku logs --tail
  $ open http://kanbanmail.heroku.com/
  $ open http://www.kanbanmail.com
 

