= KanbanMail

  Copyright (c) 2012 Carlos Gabaldon <carlosgabaldon.com>, Yellow Shovel, LLC <yellowshovel.com>


  Web site:
  SQLite:     http://www.sqlite.org/
  Sequel:     http://sequel.rubyforge.org/
  Sinatra:    http://sinatrarb.com/
  Haml:       http://haml.hamptoncatlin.com/




= SETUP
  
== RUBY w/ RVM
  $ bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
  $ source ~/.bash_profile
  $ rvm requirements
  $ rvm install 1.9.3
  $ rvm use ruby-1.9.3-p0 --default

== SQLITE
  $ wget http://www.sqlite.org/sqlite-3.5.4.tar.gz
  $ tar xvfz sqlite-3.5.4.tar.gz
  $ cd sqlite-3.5.4
  $ ./configure --prefix=/usr/local
  $ make
  $ sudo make install

== GEMS
  $ sudo gem install bundler
  $ bundle install


== TEXTMATE
  $ cd /Applications/TextMate.app/Contents/SharedSupport/Bundles
  $ svn co "http://svn.textmate.org/trunk/Bundles/Ruby%20Haml.tmbundle"


= DEV

  $ rake sinatra:seed_db
  $ cd ./kanban_mail
  $ rackup


= PROD
  
  $ git push heroku master
  $ sudo gem install taps
  $ heroku db:push sqlite://db/kanban_mail.db
  $ heroku logs --tail
 

